asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Django==3.2.9
django-filter==21.1
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.12.4
djangorestframework-xml==2.0.0
djongo==1.3.6
dnspython==2.1.0
html-testRunner==1.2.1
idna==3.3
importlib-metadata==4.8.2
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.0.1
mongoengine==0.23.1
mysql-connector-python==8.0.28
mysqlclient==2.1.0
Naked==0.1.31
numpy==1.22.0
openapi-codec==1.3.2
packaging==21.3
Pillow==9.0.0
pluggy==1.0.0
protobuf==3.19.4
psycopg2==2.9.3
py==1.11.0
pycryptodome==3.14.0
pycryptodomex==3.14.0
pymango==0.1.1
pymongo==3.12.3
pyparsing==3.0.6
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
pytz==2021.3
PyYAML==6.0
requests==2.26.0
shellescape==3.8.1
simplejson==3.17.6
sqlparse==0.2.4
toml==0.10.2
torch==1.10.1
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.7
zipp==3.6.0
