<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'boostrap.min.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h4 class="text-center text-primary">Library Management System</h4>
        </div>
        <div class="row justify-content-center">
            <div class="col-5 ">
                <form action="" method="post">
                    {% csrf_token %}
                    <!-- <label for="">User Email</label><input type="number" class="form-control" name="email">
                    <label for="">Password</label><input type="password" class="form-control" name="password">
                    <div class="row justify-content-center mt-lg-5">
                        <div class="col-6">
                        <button class="btn btn-info align-items-center" type="submit">Sign In</button></div>
                    </div> -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" required id="form3Example3" name="email" class="form-control form-control-lg"
                          placeholder="Enter a valid email address" />
                        
                      </div>
            
                      <!-- Password input -->
                      <div class="form-outline mb-3">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" required id="form3Example4" class="form-control form-control-lg"
                          placeholder="Enter password" name="password" />
                        
                      </div>
            
                      <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- Checkbox -->
                        <!-- <div class="form-check mb-0">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                          <label class="form-check-label" for="form2Example3">
                            Remember me
                          </label>
                        </div>
                        <a href="#!" class="text-body">Forgot password?</a> -->
                      <!-- </div> -->
            
                      <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg"
                          style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="{% url 'signup' %}"
                            class="link-danger">Register</a></p>
                      </div>
            
            
                </form>
            </div>
        </div>
        <div class="row">
          <h4 class=" text-primary text-center"><a href="{% url 'home' %}">Go To Home</a></h4>
        </div>

    </div>

</body>

</html>